<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>用户管理</title>
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}" media="all" />
    <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" th:src="@{../layui/layui.js}"></script>
	<script th:src="@{{path}/page/user/feedback.js(path=${contextPath})}"></script> 

  </head>
  <style>
  	input{
  		height:30px;
  	}
  	select{
  		height:30px;
  	}
  	.search-btn{
  		width:150px;
  		height:40px;
  		color:white;
  		background: #169BD5;
  		line-height: 40px;
  		text-align: center; 	
  		border-radius: 3px;
  		margin-top:30px;
  		margin-left:50px;
  		cursor: pointer;
  	}
  	.userblock{
  		margin-top:10px;
  	}
  	.line-time{
  		margin-left:100px;
  		margin-top:30px;
  		font-size: 15px;
  		float: left;
  	}
  	.same-line{
  		margin-left:30px;
  	}
  	#lastTime1,#lastTime2{
  		width:100px;
  		height:35px;

  	}
  	.search-btn{
  		float: left;
  		
  	}
  	.tab{
  		margin-top:100px;
  	}
  </style>
  
  <body>
    <blockquote class="layui-elem-quote layui-bg-green userblock" >
		<div id="s1">已经反馈&gt;用户反馈</div>
	</blockquote>
	<div class="line-time">
		<div>
			<span>微信号：</span>
			<input type="text" value="" id="vx"> 
			
			<span>姓名：</span>
			<input type="text" id="name">
			
		</div>
	</div>
	
	<div class="search-btn" id="searchBtn">
			<span>搜索</span>
	</div>
	
	<div class="tab">
		<table id="feedList" lay-filter="feedList"></table>
	</div>
	
	<!--操作-->
	<script type="text/html" id="feedlistBar">
		<a class="layui-btn layui-btn-xs" lay-event="edit">查看详情</a>
	</script>
	
	<script>
			  /* $.ajax({
		            type:"GET",
		            url:"/user/api/company",
		         	datatype: "json",
		      		async:false,
		            success:function(data){
						for(var i=0;i<data.length;i++){
							$("#com").append("<option value="+data[i].company_id+">"
							+data[i].company_name+"</option>")
						}
		            }
	         	}); */ 
	         	
	         	
	         	
	         	
    	
	         	
	</script>
	
  </body>
</html>
