jdbcUrl=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
driverClass=oracle.jdbc.driver.OracleDriver
user=username
password=password
checkoutTimeout=50000
initialPoolSize=40
maxIdleTime=30
maxPoolSize=200
minPoolSize=20
maxStatements=200