<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>军人/残疾人-VIP升级管理</title>
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" th:href="@{../../layui/css/layui.css}" media="all" />
    <script type="text/javascript" th:src="@{../../layui/layui.js}"></script>
    <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
	<script th:src="@{{path}/page/soldier/list.js(path=${contextPath})}"></script> 

  </head>
  <style type="text/css">
  .layui-table-cell {
   height: auto;
   line-height: 28px;
 </style>
  <style>
  	input{
  		height:30px;
  	}
  	select{
  		height:30px;
  	}
  	.add-class{
  		width:150px;
  		height:40px;
  		color:white;
  		background: #169BD5;
  		line-height: 40px;
  		text-align: center; 	
  		border-radius: 3px;
  		margin-top:30px;
  		margin-left:1%;
  		cursor: pointer;
  	}
  	.add-btn{
  		width:150px;
  		height:40px;
  		color:white;
  		background: #169BD5;
  		line-height: 40px;
  		text-align: center; 	
  		border-radius: 3px;
  		margin-top:10px;
  		margin-left:5%;
  		cursor: pointer;
  	}
  	.userblock{
  		margin-top:10px;
  	}
  	.line-time{
  		margin-left:100px;
  		margin-top:30px;
  		font-size: 15px;
  	}
  	.same-line{
  		margin-left:30px;
  	}
  	#lastTime1,#lastTime2{
  		width:100px;
  		height:35px;
  	}
  	
  	/*add_course*/
  	#add_course{
  		margin-left: 50px;
  		display: none;
  	}
  	.add_div{
  		margin-top: 20px;
  	}
  	#add-confirm{
  		margin-bottom: 20px;
  	}
  </style>
  
  <body>
    <blockquote class="layui-elem-quote layui-bg-green userblock" >
		<div id="s1">分类管理&gt;军人/残疾人升级VIP管理</div>
	</blockquote>
	
		
	<div class="layui-form line-time">
		<div class="layui-form-item" >
			<label class="layui-form-label">搜索姓名：</label>
			<div class="layui-inline" >
				<input id="soldier_names" type="text">
			</div>	
			
			
			<div class="layui-inline" >
				<button class="search_soldier layui-btn">搜索</button>
			</div>	
		</div>
	</div>
	<div>
		<table id="list" lay-filter="list"></table>
	</div>
	<div>
		<ul id="demo"></ul>
	</div>
	<!--操作-->
	<script type="text/html" id="chapterlistBar">
		<a class="layui-btn layui-btn-xs" lay-event="agree">同意</a>
		<a class="layui-btn layui-btn-xs layui-btn-danger" lay-event="unAgree">拒绝</a>
	</script>
<!-- 	<a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="up">上移</a>
		<a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="down">下移</a> -->
<!-- 	<input type="checkbox" id="show"> -->
	
  </body>
</html>