<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>用户管理</title>
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" th:href="@{../../layui/css/layui.css}" media="all" />
    <script type="text/javascript" th:src="@{../../layui/layui.js}"></script>
    <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
	<script th:src="@{{path}/page/course/course.js(path=${contextPath})}"></script> 
	<script type="text/javascript" th:src="@{../../module/common.js}"></script>
	
  </head>
  <style>
  	input{
  		height:30px;
  	}
  	select{
  		height:30px;
  	}
  	.add-class{
  		width:150px;
  		height:40px;
  		color:white;
  		background: #169BD5;
  		line-height: 40px;
  		text-align: center; 	
  		border-radius: 3px;
  		margin-top:30px;
  		margin-left:1%;
  		cursor: pointer;
  	}
  	.add-btn{
  		width:150px;
  		height:40px;
  		color:white;
  		background: #169BD5;
  		line-height: 40px;
  		text-align: center; 	
  		border-radius: 3px;
  		margin-top:10px;
  		margin-left:5%;
  		cursor: pointer;
  	}
  	.userblock{
  		margin-top:10px;
  	}
  	.line-time{
  		margin-left:100px;
  		margin-top:30px;
  		font-size: 15px;
  	}
  	.same-line{
  		margin-left:30px;
  	}
  	#lastTime1,#lastTime2{
  		width:100px;
  		height:35px;
  	}
  	#s2{
  		margin-left: 1%;
  	}
  	
  	/*add_course*/
  	#add_course{
  		margin-left: 50px;
  		display: none;
  	}
  	.add_div{
  		margin-top: 20px;
  	}
  	.imgdiv{
  		margin-left: 16%
  	}
  	#add-confirm{
  		margin-bottom: 20px;
  	}
  </style>
  
  <body>
    <blockquote class="layui-elem-quote layui-bg-green userblock" >
		<div id="s1">分类管理&gt;课程管理</div>
	</blockquote>
	<div id="s2"><!-- 所属上级：<span id="master"></span> --></div>
	
	
	
	
	<div class="layui-form line-time">
		<div class="layui-form-item" >
			<label class="layui-form-label">课程名称：</label>
			<div class="layui-inline" >
				<input id="course_names" type="text">
			</div>	
			
			
			<div class="layui-inline" >
				<button class="search_course layui-btn">搜索课程</button>
			</div>	
			<div class="layui-inline" >
				<button class="reset_course layui-btn layui-btn-normal">重置课程</button>
			</div>	
			<div class="layui-inline" >
				<button class="layui-btn layui-btn-warm" id="add-btn" lay-event="add">添加课程</button>
			</div>	
		</div>
	</div>
		
	
	<div>
		<table id="chapterlist" lay-filter="chapterlist"></table>
	</div>
	<!--操作-->
	<script type="text/html" id="chapterlistBar">
		<a class="layui-btn layui-btn-xs" lay-event="chapter">章节管理</a>		
		<a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
		<a class="layui-btn layui-btn-xs layui-btn-danger" lay-event="del">删除</a>
	</script>
<!-- 	//<a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="up">上移</a>
		//<a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="down">下移</a> -->
<!-- 	<input type="checkbox" id="show"> -->
	
	<div id="add_course">
	<form id="course_info">
		<div id="" class="add_div">
			选择分类：<select type="text" id="tree" lay-filter="tree" class="layui-input"></select>
		</div>
			<input type="text" id="category_id" name="category_id" style="display:none"/>
		<div id="" class="add_div">
			课程名称：<input type="text" id="title" name="title">
		</div>
		<div id="" class="sort_">
			课程排序：<input type="text" id="sort_" name="sort">
		</div>
		<div id="" class="add_div">
			课程介绍：<textarea id="context" name="context"></textarea>
		</div>
		<div class="add_div">
			是否精品：<select id="is_good" name="is_good">
				<option value="0">否</option>
				<option value="1">是</option>
			</select>
		</div>
		<div id="" class="add_div">
			课程图片：<input type="text" id="image_url" name="image_url">
				
				<div class="layui-upload-list imgdiv">
				    <img class="layui-upload-img" id="demo1" width="100" height="100">
				    <button type="button" class="layui-btn" id="uploadImg">
					  <i class="layui-icon">&#xe67c;</i>上传图片
					</button>
			 	</div>
		</div>
		<div id="" class="add_div">
			课程价格：<input type="text" id="price" name="price">
		</div>
		<input type="hidden" name="id" id="update_id">
		<div id="" class="add_div">
			结束时间：<input type="text" id="end_time" name="end_time">
		</div>
		<div id="" class="add_div">
			支持会员：<input type="checkbox" value="1"   id="is_member" name="is_member">
			是否免费：<input type="checkbox" value="1"  id="is_free" name="is_free">
			是否上架：<input type="checkbox" value="1"  id="is_show" name="is_show">
		</div>
	</form>
		<div class="add-class" id="add-confirm" style="display: none;" >确认添加</div>
		<div class="add-class" id="edit" style="display: none;">修改</div>
	</div>
	
	<script>
	function addTeacher(){
		$("#teacher_id").html('')
		$.ajax({
	            type:"GET",
	            url:"/courseapi/getTeacher",
	         	datatype: "json",
	      		async:false,
	            success:function(data){
	            	//console.log(data)
	            	for(var i=0;i<data.length;i++){
						$("#teacher_id").append("<option value='"+data[i].id+"'>"+
							data[i].teacher_name+"</option>")
					}
	            },
	            error: function (jqXHR, textStatus, errorThrown) {
           			alert('error')
       			}
         	});
    }
    
    function addCategory(){
    }
	</script>
	
	<script>
	layui.use('upload', function(){
	  var upload = layui.upload;
	   
			//普通图片上传
		  	var uploadInst = upload.render({
		    elem: '#uploadImg'
		    ,url: '/courseapi/uploadImg'
		    ,before: function(obj){
		      //预读本地文件示例，不支持ie8
		      obj.preview(function(index, file, result){
		        $('#demo1').attr('src', result); //图片链接（base64）
		      });
		    }
		    ,done: function(res){
		    	console.log(res)
		      //如果上传失败
		      if(res.code > 1){
		        return layer.msg('上传失败');
		      }
		      //上传成功
		     
		      $("#image_url").val(res.img_url)
		     }
		    ,error: function(){
		      //演示失败状态，并实现重传
		      var demoText = $('#demoText');
		      demoText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-xs demo-reload">重试</a>');
		      demoText.find('.demo-reload').on('click', function(){
		      		uploadInst.upload();
		      });
		    }
		  });
  
  
});
	</script>
  </body>
</html>