<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>用户管理</title>
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" th:href="@{../../layui/css/layui.css}" media="all" />
    <script type="text/javascript" th:src="@{../../layui/layui.js}"></script>
    <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
	<script th:src="@{{path}/page/course/goodcourse.js(path=${contextPath})}"></script> 
	
	<link href="../../css/jquery.searchableSelect.css?v=2" rel="stylesheet" type="text/css">
	<script src="../../js/jquery.searchableSelect.js?v=2"></script>

  </head>
  <style>
  	input{
  		height:30px;
  	}
  	select{
  		height:30px;
  	}
  	.add-class{
  		width:150px;
  		height:40px;
  		color:white;
  		background: #169BD5;
  		line-height: 40px;
  		text-align: center; 	
  		border-radius: 3px;
  		margin-top:30px;
  		margin-left:1%;
  		cursor: pointer;
  	}
  	.add-btn{
  		width:150px;
  		height:40px;
  		color:white;
  		background: #169BD5;
  		line-height: 40px;
  		text-align: center; 	
  		border-radius: 3px;
  		margin-top:10px;
  		margin-left:5%;
  		cursor: pointer;
  	}
  	.userblock{
  		margin-top:10px;
  	}
  	.line-time{
  		margin-left:100px;
  		margin-top:30px;
  		font-size: 15px;
  	}
  	.same-line{
  		margin-left:30px;
  	}
  	#lastTime1,#lastTime2{
  		width:100px;
  		height:35px;
  	}
  	#s2{
  		margin-left: 1%;
  	}
  	
  	/*add_course*/
  	#add_course{
  		margin-left: 50px;
  		display: none;
  	}
  	.add_div{
  		margin-top: 20px;
  	}
  	.imgdiv{
  		margin-left: 16%
  	}
  	#add-confirm{
  		margin-bottom: 20px;
  	}
  </style>
  
  <body>
    <blockquote class="layui-elem-quote layui-bg-green userblock" >
		<div id="s1">分类管理&gt;课程管理</div>
	</blockquote>
	<div id="s2"><!-- 所属上级：<span id="master"></span> --></div>
		<!-- <div class="add-class" lay-event="add" id="add-btn">
			<span>添加精品课程</span>
		</div> -->
	
	<div>
		<table id="chapterlist" lay-filter="chapterlist"></table>
	</div>
	<!--操作-->
	<script type="text/html" id="chapterlistBar">
		<a class="layui-btn layui-btn-xs" lay-event="edit">修改</a>
	</script>
	
	<div id="add_course">
	<form id="course_info">
		<div id="" class="add_div">
		<input type="hidden" id="id" name="id">
			选择课程：<select id="course_id" name="course_id">
						<option value="0">请选择</option>
					</select>
		</div>
		<div id="" class="add_div">
			课程排序：<input id="sort_id" name="sort_id">
		</div>
		<div id="" class="add_div">
			课程图片：<input type="text" id="img" name="img">
				
				<div class="layui-upload-list imgdiv">
				    <img class="layui-upload-img" id="demo1" width="100" height="100">
				    <br><br>
				    <button type="button" class="layui-btn" id="uploadImg">
					  <i class="layui-icon">&#xe67c;</i>上传图片
					</button>
			 	</div>
		</div>
	</form>
		<div class="add-class" id="edit">修改</div>
	</div>
	
	<script>
	function addCourse(cids){
		$("#course_id").html('')
		$(".searchable-select").remove();
		$.ajax({
	            type:"GET",
	            url:"/courseapi/getAllCourse",
	         	datatype: "json",
	      		async:false,
	            success:function(data){
	                
	            	for(var i=0;i<data.length;i++){
	            	    if(cids==data[i].id){
	            	        $("#course_id").append("<option value='"+data[i].id+"' selected>"+
							data[i].title+"</option>")
	            	    }else{
		            	    $("#course_id").append("<option value='"+data[i].id+"'>"+
								data[i].title+"</option>")
	            	    }
						
					}
	            },
	            error: function (jqXHR, textStatus, errorThrown) {
           			layer.msg('系统繁忙')
       			}
         	})
         	
    }
    
	</script>
	
	<script>
	layui.use('upload', function(){
	  var upload = layui.upload;
	   
			//普通图片上传
		  	var uploadInst = upload.render({
		    elem: '#uploadImg'
		    ,url: '/courseapi/uploadImg'
		    ,before: function(obj){
		      //预读本地文件示例，不支持ie8
		      obj.preview(function(index, file, result){
		        $('#demo1').attr('src', result); //图片链接（base64）
		      });
		    }
		    ,done: function(res){
		    	console.log(res)
		      //如果上传失败
		      if(res.code > 1){
		        return layer.msg('上传失败');
		      }
		      //上传成功
		     
		      $("#img").val(res.img_url)
		     }
		    ,error: function(){
		      //演示失败状态，并实现重传
		      var demoText = $('#demoText');
		      demoText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-xs demo-reload">重试</a>');
		      demoText.find('.demo-reload').on('click', function(){
		      		uploadInst.upload();
		      });
		    }
		  });
  
  
});
	</script>
  </body>
</html>