contexturl=http://localhost:8000
cookie_domain=localhost
server.port=8000
myfile=C:/Users/zhongyu2024/Desktop/Java/pinhaha/phh-admin/src/main/resources/static/upload/img/
static_path=C:/Users/zhongyu2024/Desktop/Java/pinhaha/phh-admin/src/main/resources
admin_sms_phone=13732243391
img_path=D:/upload/

#mysql
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url = jdbc:mysql://rm-bp1az8tg887a52rn8o.mysql.rds.aliyuncs.com/pinhaha?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username = pinhaha
#spring.datasource.password = pinhaha@123
spring.datasource.url = jdbc:mysql://106.14.181.243:3306/pinhaha?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = tuiyizx
#mysql

#radis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=30000
spring.redis.database=1
#radis

#thymeleaf
spring.thymeleaf.prefix=classpath:/static/page/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#thymeleaf

#mybatis
mybatis.type-aliases-package=com.pinhaha.pojo
#mybatis.mapper-locations=classpath*:com.pinhaha.mapper/*.xml
#mybatis.check-config-location: true
#mybatis

#log4j
logging.level.com.pinhaha.mapper=debug
#log4j

spring.http.multipart.maxFileSize=1000Mb
spring.http.multipart.maxRequestSize=1000Mb
server.max-http-header-size=10000000

#mail
spring.mail.host=smtp.163.com
spring.mail.username=17681825155@163.com
spring.mail.password=12qwaszx
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=17681825155@163.com
#mail
